# project

./: Dockerfile  README.md  build.gradle  gradlew
.github/workflows/: deploy.yml  gradle.yml
backend/: settings.gradle
backend/src/main/java/invincibleDevs/bookpago/: BookpagoApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/invincibleDevs/bookpago/: BookpagoApplicationTests.java
src/main/java/invincibleDevs/bookpago/: BookpagoApplication.java  TestController.java
src/main/java/invincibleDevs/bookpago/Users/: UserEntity.java  UserEntityService.java  UserFacade.java  UserRepository.java  UsersController.java  UsersFacade.java
src/main/java/invincibleDevs/bookpago/book/: Book.java  BookController.java  BookDTO.java  BookDetailDTO.java  BookFacade.java  BookRepository.java  BookSearchDTO.java  BookSearchService.java  BookService.java  WishBookRequest.java
src/main/java/invincibleDevs/bookpago/calendar/: Calendar.java  CalendarController.java  ReadingLog.java
src/main/java/invincibleDevs/bookpago/chat/: ChatController.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  MessageDto.java  MessageRepository.java  MessageType.java  SaveMessage.java  SaveMessageRepository.java  SendMessage.java
src/main/java/invincibleDevs/bookpago/common/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  Direction.java  DummyDataInitializer.java  GeometryUtil.java  JWTFilter.java  JWTUtil.java  JoinService.java  Location.java  LoginFilter.java  MainController.java  S3Controller.java  S3Service.java  Utils.java
src/main/java/invincibleDevs/bookpago/config/: AppConfig.java  CorsMvcConfig.java  JasyptConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/invincibleDevs/bookpago/controller/: AdminController.java  BookController.java  FileUploadController.java  ImageController.java  JoinController.java  MainController.java  Oauth2Controller.java
src/main/java/invincibleDevs/bookpago/dto/: BookDTO.java  CustomUserDetails.java  JoinDTO.java  OauthToken.java  ProfileDTO.java
src/main/java/invincibleDevs/bookpago/image/: Image.java  ImageRepository.java  ImageService.java
src/main/java/invincibleDevs/bookpago/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/invincibleDevs/bookpago/model/: Book.java  FollowingMap.java  Image.java  Preference.java  Profile.java  ReadingClub.java  Review.java  UserEntity.java
src/main/java/invincibleDevs/bookpago/profile/: FollowingMap.java  MyBookDto.java  Profile.java  ProfileController.java  ProfileDTO.java  ProfileFacade.java  ProfileRepository.java  ProfileService.java
src/main/java/invincibleDevs/bookpago/readingClub/: ApplicantRepository.java  ApplicantService.java  ClubWithMemberDto.java  ProfileDTO.java  ReadingClub.java  ReadingClubController.java  ReadingClubDistance.java  ReadingClubDto.java  ReadingClubMap.java  ReadingClubMapRepository.java  ReadingClubMapService.java  ReadingClubRepository.java  ReadingClubService.java
src/main/java/invincibleDevs/bookpago/repository/: BookRepository.java  ImageRepository.java  UserRepository.java
src/main/java/invincibleDevs/bookpago/review/: Comment.java  CommentRepository.java  CommentRequest.java  CommentService.java  MyReviewDto.java  Review.java  ReviewController.java  ReviewDto.java  ReviewFacade.java  ReviewLike.java  ReviewLikeRepository.java  ReviewLikeRequest.java  ReviewLikeService.java  ReviewRepository.java  ReviewRequest.java  ReviewService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: teststomp.html
(+74 files in other folders)
